知识回顾
  -1. KNN
    利用K个相似的样本特性来拟合/预测当前样本的特性
	前提：相似样本的度量使用样本点在空间几何中的距离；常用的距离公式为欧几里德距离
	KNN-分类：待预测样本点的类别就是K个邻近点中类别最多的那个类
	KNN-回归：待预测样本点的预测值就是K个邻近点中的label值的均值
  -2. 决策树构建过程中，树的度量信息: 信息熵、条件熵、gini、错误率、mse(均方差)、MAE(均绝对误差)
  -3. 决策树的构建过程
    --1. 重点：找出划分的特征/分裂特征以及在该特征上的分割方式
  -4. ID3、C4.5、CART三种算法的区别
  -5. 分类树和回归树的区别
  -6. 决策树的剪枝
  -7. 集成学习: Bagging、Boosting、Stacking
  -8. Bagging及RF
  
============================================
http://archive.ics.uci.edu/ml/datasets/Cervical+cancer+(Risk+Factors)  
  
============================================
K-means伪代码: 让人可以看懂理解的代码
  function K-MEANS(X, k):
    """X是一个m*n的矩阵，表示M行样本，N个特征属性"""
	获取输入数据的样本数量M，以及维度属性数量N
	record_num = X.shape[0] # 获取样本数量
	feature_num = X.shape[1] # 获取特征属性的数量
	
	随机生成k个初始的中心点
	center_samples = random_init_samples(X, k) # 从X中随机选择k个样本作为初始的中心点
    
	pre_center_samples = center_samples # 上一步的的聚类中心点
	i = 0
	best_centors = None
	# distince_sum: 求解两组数据中对应的x的距离和
    while(i==0 || distince_sum(pre_center_samples, center_samples) > 10e-4):
	   centors = [[],[],....,[]] # 保存点的集合
	   
	   遍历N个样本：判断样本属于哪个类别
	   for i in N:
	     # 遍历N个样本
		 min_distince = -1
		 min_centor = -1
		 for j in k:
		   # 遍历K个聚簇中心点
		   # distince：计算两点的距离
		   distince_i_j = distince(X[i], center_samples[j])
		   if min_distince == -1 || min_distince > distince_i_j:
		      # 更新距离
		      min_distince = distince_i_j
			  min_centor = j
		# 找到了当前样本的最优的类别中心点为min_centor
		将样本i添加到对应的中心类别中
		centors[min_centor].append(X[i])
	  
	  更新类别的中心点
	  pre_center_samples = center_samples
	  for i  in k:
	    center_samples[i] = np.average(centors[i])
	
	  将centors保存
	  best_centors = centors
  输出结果: best_centors、center_samples
  center_samples是最终结果，是类别中心

使用模型预测的时候，其实就是判断样本离哪个中心点近就属于哪个类别
	  
=====================================================
KMeans算法的缺点：
  -1. K值在算法执行前给定
  -2. 算法是对初始的中心点比较敏感的  
       	
	
