知识回顾
  -1. KNN
    求解方式：ball_tree(球树)、kd_tree(KD-Tree)、brute(暴力求解)
  -2. 决策树
    思想：从特征属性中找出划分一个划分特征以及在该特征上的划分方式；然后按照找到的方式将数据划分为多个子集
	关键：如何判断划分是最好的???
	  --->
	    分类：信息熵、信息增益、信息增益率、Gini系数
		回归：MSE、MAE
	预测值如何确定???
	  --->
	    分类：使用叶子节点的样本中出现类别最多的那个类别作为当前叶子节点的预测值
		回归：使用叶子节点中所有样本的标签的均值作为当前叶子节点的预测值
	常见算法：
	    ID3：
		  考量指标：信息增益
		  一般情况下，只做分类
		  不支持剪枝优化、不支持缺省数据、不支持连续变量
		C4.5：
		  考量指标：信息增益率
		  一般情况下，只做分类
		  支持剪枝优化、支持缺省数据、支持连续变量
		CART:
		  考量指标：
		    分类：Gini系数
			回归：MSE
		  一般情况下，可以做分类和回归
		  支持剪枝优化、支持缺省数据、支持连续变量
		  一个特征可以使用多次
  -3. 集成算法
    方式：Bagging、Boosting、Stacking	
	Bagging思想：对数据进行重采样，产生不同的数据集合，使用这些数据集合训练模型，最后将多个模型融合
	Bagging算法结果融合方式：
	   分类：多数投票&加权投票
	   回归：均值&加权均值
	Bagging常见的算法：RF
	  RF相对于决策树来讲区别：
	    -1. 使用多个决策树的结果融合成为最终的结果，可以增大模型的鲁棒性
		-2. 在特征选择的时候，随机森林会对特征进行随机的采样，通过这种方式可以降低决策树的过拟合
	Boosting思想：Boosting是一个迭代类型的算法，也就是说后一个迭代产生的学习器是在前面产生的学习器的预测结果的基础上进行操作的；所有迭代中使用的数据集都是一样的，唯一的区别就是权重值。
	Boosting常见的模型融合方式: 模型的加权线性融合
	Boosting常见算法：AdaBoost、GBDT
	  AdaBoost算法：每个迭代更新样本的权重，从而达到更好的区分效果
	    权重更新导致的问题：如果前面的学习器预测的结果不准，那么该样本在后续的学习器中它的权重会更大的
		最终模型的融合中学习器的权重是有学习器的错误率决定的，如果学习器的错误率越高，表示该学习器的重要性越低，也就是权重越低。
      GBDT算法：更改数据的值，使用残差值来训练新一轮的模型
	    核心：残差变化的学习率是沿着f的负梯度方向变化的
	Stacking思想：对模型进行融合，将训练分成两个阶段，第一个阶段在原始数据集上训练出来k个模型，然后第二阶段对k个模型的数据作为输入训练一个最终的模型	
  -4. 聚类
    无监督学习算法 -> 没有标签y的存在
    kmeans算法
    距离/相似性：
	  城市距离、欧几里德距离、切比雪夫距离、米可夫斯基距距离
      夹角余弦距离	 
	解决方案：二分kmeans、kmeans++、kmeans||、Canopy
==================================================================
SVM(Support Vector Machine 支持向量机)
  在所有的分类算法中，除了集成学习的算法外，不考虑数据集的特征， svm可以认为是特别好的一种分类算法
SVM是一种二元的分类算法，也就是y的取值只有两种(0/1 或者 -1/+1)
























































